<!DOCTYPE html>
<html>
<head>
<title> Login Page </title>

<style>
  body {
      background-image: url("/static/blog/media/bg.png");
      background-repeat: no-repeat;
      font-family: Helvetica, sans-serif;
      align-items: center;
  }

  input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(173, 173, 173);   
        box-sizing: border-box;   
  }  

  button {
        background-color: #438ded;   
        width: auto;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 10px;  
        font-size: 15px;
        font-weight: bold;
  }

  button:hover{
        opacity: 0.8;
        /* background: linear-gradient(90deg, rgba(67,141,237,1) 0%, rgba(148,227,171,1) 100%); */
  }

  text{
      font-size: 20px;
      font-weight: bold;
      color: #33d06c;
  }

  label{
    text-align: left;
  }

  .container {
      padding: 3%;
      background-color: #fff;
      width: 300px;
      height: auto;
      margin: auto auto;
      margin-top: 70px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      text-align: left;
  }



</style>
</head>
<body>
  <div class="container">
    <center>
    <a href="https://plantpal24.wixsite.com/plantpal">{% load static %} <img id="logo" src="{% static "blog/media/Lettering-PP-Logo-by-Acongraphic-135-580x386.png" %}" alt="logo" height="131" width="165" /></a>
    <br>
    </center>
    <form action="login/" method="post">
      {% csrf_token %}
      <label for="uname">Username:</label>
      <center>
      <input type="text" placeholder="Enter Username" name="uname" required>
      </center>
      <br>
      <br>
      <label for="psw">Password:</label>
      <center>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <button type="submit">Login</button>
      </center>
    </form>
    

</body>
</html>