<!DOCTYPE html>
<html>
    <title>Controls</title>

    <style>
        body, html {
            height: 100%;
            width: 100%;
        }

        .row:after {
            display: table;
            clear: both;
        }

        .hero-image {
            background: #f7ffe2;
            height: 10%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -30%);
            color: #16123f;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #f7ffe2;
        }

        body .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
        }

        body .container .card {
            position: relative;
            min-width: 320px;
            height: 440px;
            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;
        }
        
        body .container .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: rgb(199,221,204);
            background: linear-gradient(130deg, rgba(199,221,204,1) 0%, rgba(171,214,153,1) 46%, rgba(117,201,183,1) 80%);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body .container .card .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 188, 188, 0.03);
        }

        body .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        body .container .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.353);
        }

        body .container .card .box .content h3 {
            font-size: 1.8rem;
            color: rgb(255, 255, 255);
            z-index: 2;
            transition: 0.5s;
            margin-bottom: 15px;
        }

        body .container .card .box .content p {
            font-size: 1.3rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: 0.5s;
        }

        body .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #4cbfa6;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }
        body .container .card .box .content a:hover {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
        background: #fff;
        color: rgb(255, 55, 55);
        }

        input[type=submit]{
            background:#4cbfa6; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
            color: white;
            font: sans-serif;
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            font-size: 1rem;
        }

        input[type=submit]:hover{
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: rgb(255, 55, 55);
        }

        select {
            width: 60%;
            padding:5px;
            border-radius:5px;
        }

        .hero-image .hero-text a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #4cbfa6;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        .hero-image .hero-image a:hover{
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: rgb(255, 55, 55);
        }

        .hero-image .hero-text p{
            font-size: 1rem;
            font-weight: 600;
            color: #16123f;
        }
        
        .hero-image .hero-text h1{
            font-size: 3rem;
            color: #16123f;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            text-align: center;
        }
        
        .rows{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            min-height: 20%;
            background: rgb(199,221,204);
            background: linear-gradient(130deg, rgba(199,221,204,1) 0%, rgba(171,214,153,1) 46%, rgba(117,201,183,1) 80%);
            width: 60%;
            border-radius: 20px;
            margin-top: 60px;
            color: rgb(255, 255, 255);
            font-family: "Poppins", "sans-serif";
            font-size: 20px;
        }

        .rows h1 {
            color: white;
            padding-left: 50px;
            padding-right: 80px;
            text-shadow: 1px 1px 1px #000000a2;
        }

        .rows .right{
            position: absolute;
            right: 300px;
        }

        .rows .right p{
            font-size: 1rem;
            font-family: "Poppins", "sans-serif";
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #005fb2;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #005fb2;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


    </style>

    <body>
        <!-- <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">PlantPal</h1>
                <p>Control your environments</p>
            </div>
        </div> -->

        <a href="{% url 'blog-plant' %}"> {% load static %} <img id="logo" src="{% static "blog/media/Lettering-PP-Logo-by-Acongraphic-135-580x386.png" %}" alt="logo" height="50" width="60" /></a>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Start your Planting Journey</h1>
                <p>Control all your linked appliances all in one place</p>
            </div>
        </div> 


        <div class="rows">
            <h1>Temperature</h1>
            <div class="right">
                <form action="" method="post">
                    <input type="range" name="water" min="0" max="100" value="0" class="slide" id="myRange">
                    <p><span id="demo"></span> °C </p>
                </form>
            </div>
        </div>
        <div class="rows">
            <h1>Light</h1>
            <div class="right">
                <form action="" method="post">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </form> 
            </div>
        </div>
        <div class="rows">
            <h1>Humidity</h1>
            <div class="right">
                <form action="" method="post">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </form> 
            </div>
        </div>
        
        <script>
            var slide = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slide.value;

            slide.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>
    </body>
</html>