<!DOCTYPE html>
<html>
    <title> Leaderboard </title>
    <style>
        html,body {
            height: 100%;
        }

        body {
            margin: 0;
            background: rgb(199,221,204);
            background: linear-gradient(130deg, rgba(199,221,204,1) 0%, rgba(171,214,153,1) 46%, rgba(117,201,183,1) 80%);
            font-family: sans-serif;
            font-weight: 500;
            text-align: center;
            background-attachment: fixed;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,10,10,0.3);
            border-radius: 15px;
        }

        th, td {   
            padding: 15px;
            background-color: rgba(255,255,255,0.2);
            color: rgb(0, 0, 0);
        }

        th {
            font-size: 1.3rem;
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(255,255,255,0.3);
                }
            }
            td {
                text-align: left;
                position: relative;
                font-size: 1.3rem;
                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -9999px;
                        bottom: -9999px;
                        background-color: rgba(255,255,255,0.2);
                        z-index: -1;
                    }
                }
            }
        }

        h1 {
            font-size: 2.5rem;
        }
    </style>
    <body>
        <div class="topnav">
            <a href="{% url 'blog-plant' %}"> {% load static %} <img id="logo" src="{% static "blog/media/Lettering-PP-Logo-by-Acongraphic-135-580x386.png" %}" alt="logo" height="50" width="60" /></a>
        </div>
        <h1> Leaderboard </h1>
        <div class="container">
            <table>
            <thead>
                <tr>
                <th>Rank</th>
                <th>User</th>
                <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for l in leaderboards %}
                <tr>
                <td>{{ forloop.counter }}</td>
                    <td>{{ l.user }}</td>
                    <td>{{ l.score }}</td>
                </tr>
                {% endfor %}

            </tbody>
            </table>
        </div>
    </body>
</html>