<!DOCTYPE html>
<html>
    <title>Scores</title>

    <style>
        body, html {
            height: 100%;
            width: 100%;
        }

        .row:after {
            display: table;
            clear: both;
        }

        .hero-image {
            background: #f7ffe2;
            height: 10%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -30%);
            color: #16123f;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #f7ffe2;
        }

        body .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
        }

        body .container .card {
            position: relative;
            min-width: 320px;
            height: 440px;
            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;
        }
        
        body .container .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: rgb(199,221,204);
            background: linear-gradient(130deg, rgba(199,221,204,1) 0%, rgba(171,214,153,1) 46%, rgba(117,201,183,1) 80%);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body .container .card .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 188, 188, 0.03);
        }

        body .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        body .container .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.353);
        }

        body .container .card .box .content h3 {
            font-size: 1.8rem;
            color: rgb(255, 255, 255);
            z-index: 2;
            transition: 0.5s;
            margin-bottom: 15px;
        }

        body .container .card .box .content p {
            font-size: 1.3rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: 0.5s;
        }

        body .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #4cbfa6;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }
        body .container .card .box .content a:hover {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
        background: #fff;
        color: rgb(255, 55, 55);
        }

        input[type=submit]{
            background:#4cbfa6; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
            color: white;
            font: sans-serif;
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            font-size: 1rem;
        }

        input[type=submit]:hover{
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: rgb(255, 55, 55);
        }

        select {
            width: 60%;
            padding:5px;
            border-radius:5px;
        }

        .hero-image .hero-text a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #4cbfa6;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        .hero-image .hero-image a:hover{
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: rgb(255, 55, 55);
        }

        .hero-image .hero-text p{
            font-size: 1rem;
            font-weight: 600;
            color: #16123f;
        }
        
        .hero-image .hero-text h1{
            font-size: 3rem;
            color: #16123f;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            text-align: center;
        }

    </style>

    <body>
        <a href="{% url 'blog-plant' %}"> {% load static %} <img id="logo" src="{% static "blog/media/Lettering-PP-Logo-by-Acongraphic-135-580x386.png" %}" alt="logo" height="50" width="60" /></a>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Start your Planting Journey</h1>
                <p>Check your scores to monitor the optimum conditions of your planting enviroment</p>
                <a href="{% url 'blog-leaderboard' %}">Leaderboard</a>
            
            </div>
        </div> 
        <br>
        
        <div class="container">
            {% for d in devices %}
            <div class="card">
            <div class="box">
            <div class="content">
                    <h3> {{d.device_no}}: {{d.plant_name}} </h3>
                    {% if d.score == -100 %}
                        <p> No readings </p>
                    {% elif d.score < 30 %}
                        <p>Score: {{d.score}}%</p>
                        {% load static %} <img id="logo" src="{% static "blog/media/red.png" %}" alt="red" height="120" width="200" />
                    {% elif d.score < 50 %}
                        <p>Score: {{d.score}}%</p>
                        {% load static %} <img id="logo" src="{% static "blog/media/orange.png" %}" alt="orange" height="120" width="200" />
                    {% elif d.score < 70 %}
                        <p>Score: {{d.score}}% </p>
                        {% load static %} <img id="logo" src="{% static "blog/media/yellow.png" %}" alt="yellow" height="120" width="200" />
                    {% elif d.score < 90 %}
                        <p> Score: {{d.score}}%</p>
                        {% load static %} <img id="logo" src="{% static "blog/media/lightGreen.png" %}" alt="lightgreen" height="120" width="200" />
                    {% else %}
                        <p> Score: {{d.score}}%</p>
                        {% load static %} <img id="logo" src="{% static "blog/media/green.png" %}" alt="green" height="120" width="200" />
                    {% endif %}
                    <a href="{% url 'blog-learn' %}">Check optimal conditions</a>
                    <a href="{% url 'blog-tips' %}">Tips to help!</a>
            </div>
            </div>
        </div>
        {% endfor %}
        
        <script>
            window.setInterval('refresh()', 5000); 	// Call a function every 10000 milliseconds (OR 10 seconds).
            function refresh() {
                window.location.reload();
            }
            window.onbeforeunload = function () {
                    var scrollPos;
                    if (typeof window.pageYOffset != 'undefined') {
                        scrollPos = window.pageYOffset;
                    }
                    else if (typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat') {
                        scrollPos = document.documentElement.scrollTop;
                    }
                    else if (typeof document.body != 'undefined') {
                        scrollPos = document.body.scrollTop;
                    }
                    document.cookie = "scrollTop=" + scrollPos;
                }
            window.onload = function () {
                if (document.cookie.match(/scrollTop=([^;]+)(;|$)/) != null) {
                    var arr = document.cookie.match(/scrollTop=([^;]+)(;|$)/);
                    document.documentElement.scrollTop = parseInt(arr[1]);
                    document.body.scrollTop = parseInt(arr[1]);
                }
            }
        </script>

    </body>

</html>