<!DOCTYPE html>
<html>

<head>
	<title>Start Planting Today!</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Poppins", sans-serif;
    background-image: url("/static/blog/media/bg.png");
}
.main{
	width: 350px;
	height: 500px;
	background: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: rgb(0, 0, 0);
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 1px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #438ded;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	opacity: 0.8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #000000;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>



<body>
	<div class="main">  
		<input type="checkbox" id="chk" aria-hidden="true">
        <br>
        <center><a href="https://plantpal24.wixsite.com/plantpal">{% load static %} <img id="logo" src="{% static "blog/media/Lettering-PP-Logo-by-Acongraphic-135-580x386.png" %}" alt="logo" height="100" width="130" /></a></center>
			<div class="signup">
				<form action="login/" method="post">
                    {% csrf_token %}
					<label for="chk" aria-hidden="true">Sign up</label>
                    <input type="text" placeholder="Enter Username" name="newuname" required>
                    <input type="password" placeholder="Enter Password" name="newpsw" required>
                    <button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form action="login/" method="post">
                    {% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="uname" placeholder="User name" required="">
					<input type="password" name="psw" placeholder="Password" required="">
                    <button type="submit">Login</button>
				</form>
			</div>
	</div>
</body>
</html>